<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        
    </head>
    <title>Calculator</title>
    <body class="bg-dark">
            <div class="container">
                <section class="row justify-content-center">

                    <div class="col-md-6 shadow-lg p-3 mb-5 rounded  text-center">
                        <div class="Inside-section">
                        <div class="Title-section">
                        <h1 class="">JS Calci</h1>
                        </div>
                        <table class="table">
                            <tr>
                                <td colspan="3"><input type="text" id="textarea"></td>
                                <td><input type="button" value="CLEAR" onclick="clr()">    
                            </tr>
                            <tr>
                                <td><input type="button" value="1" onclick="display('1')"></td>
                                <td><input type="button" value="2" onclick="display('2')"></td>
                                <td><input type="button" value="3" onclick="display('3')"></td>
                                <td><input type="button" value="/" onclick="display('/')"></td>
                            </tr>
                            <tr>
                                <td><input type="button" value="4" onclick="display('4')"></td>
                                <td><input type="button" value="5" onclick="display('5')"></td>
                                <td><input type="button" value="6" onclick="display('6')"></td>
                                <td><input type="button" value="*" onclick="display('*')"></td>
                            </tr>
                            <tr>
                                <td><input type="button" value="7" onclick="display('7')"></td>
                                <td><input type="button" value="8" onclick="display('8')"></td>
                                <td><input type="button" value="9" onclick="display('9')"></td>
                                <td><input type="button" value="-" onclick="display('-')"></td>
                            </tr>
                            <tr>
                                <td><input type="button" value="." onclick="display('.')"></td>
                                <td><input type="button" value="0" onclick="display('0')"></td>
                                <td><input type="button" value="=" onclick="calculate()"></td>
                                <td><input type="button" value="+" onclick="display('+')"></td>
                            </tr>

                        </table>
                    </div>
                </div>
                </section>
            </div>
    </body>
</html>
<script src="./index.js"></script>
